{
    "name": "SturfeeVPS.DigitalTwin.HD",
    "rootNamespace": "Sturfee.DigitalTwin.HD",
    "references": [
        "SturfeeVPS.SDK",
        "SturfeeVPS.Core",
        "glTFast",
        "NGeoHash",
        "Sturfee-XRCS",
        "Sturfee-XRCS-Config",
        "Sturfee-XRCS-Models",
		"glTFast",
		"CesiumRuntime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}